# TestJDBC

./: .classpath  .project  README.md  pom.xml  sql.sql
src/main/java/TestJDBC/Bean/: User.java
src/main/java/TestJDBC/JDBC/: TestJ.java  TestJDBC.java  User.java
src/main/java/TestJDBC/Mybatis/: GetUserInfo.java  GetUserInfoA.java  TestMybatis.java  conf.xml  userMapper.xml
src/main/java/TestJDBC/Tool/: DBTool.java
src/main/java/TestJDBC/Transaction/: TestTransaction.java
src/main/java/testJDBC/Bean/: User.java
src/main/java/testJDBC/JDBC/: TestJ.java  TestJDBC.java  Testsql.java
src/main/java/testJDBC/Tool/: DBTool.java
src/main/java/testJDBC/Transaction/: TestTransaction.java
src/main/java/testJDBC/Transaction/test/: Main.java
src/main/java/testJDBC/mybatis/: GetUserInfo.java  GetUserInfoA.java  TestMybatis.java  conf.xml
src/main/java/testJDBC/mybatis/test/: Main.java  Mapper.xml  MybatisConf.xml  Op.java  Product.java  User.java
src/main/java/testJDBC/test/: TestFour.java  TestOne.java  TestThree.java  TestTwo.java
src/main/resource/: stream.txt
